<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Enquiry -SH Furniture</title>

  <!-- Favicon -->
  <link href="./img/apple-touch-icon.png" rel="icon" />

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="lib/advanced-datatable/css/demo_page.css" rel="stylesheet" />
  <link href="lib/advanced-datatable/css/demo_table.css" rel="stylesheet" />
  <link rel="stylesheet" href="lib/advanced-datatable/css/DT_bootstrap.css" />
  
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title=""></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>SH<span>FURNITURE</span></b></a>
      <!--logo end-->
      
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="index.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="index.html"><img src="./img/apple-touch-icon.png" class="img-circle" width="80"></a></p>
          <h5 class="centered">SH Furniture Udhyog</h5>
          <li class="mt">
            <a class="" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>

          <li class="sub-menu">
            
              <a href="product.html"><span><i class="fa fa-th"></i> Product</span></a>
              </a>
          
          </li>

          
          <li class="sub-menu">

            <a href="blog.html"><span><i class="fa fa-th"></i> Blog</span></a>

          </li>

          <li class="sub-menu">
            
            <a class="active" href="enquiry.html"><span><i class="fa fa-th"></i> Enquiry</span></a>

          </li>

        </ul>
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <h3><i class="fa fa-angle-right"></i> ENQUIRY</h3>
        <div class="row mb">
          <!-- page start-->
          <div class="content-panel">
            <div class="adv-table">
              <table cellpadding="0" cellspacing="0" border="0" class="display table table-bordered" id="hidden-table-info">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th class="hidden-phone">Contact</th>
                    <th class="">Status</th>
                  </tr>
                </thead>
                <tbody>   
                  <tr class="gradeA">
                    <td>Trident</td>
                    <td>Internet Explorer 7</td>
                    <td class="hidden-phone">Win XP SP2+</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr class="gradeA">
                    <td>Trident</td>
                    <td>AOL browser (AOL desktop)</td>
                    <td class="hidden-phone">Win XP</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr class="gradeA">
                    <td>Gecko</td>
                    <td>Firefox 1.0</td>
                    <td class="hidden-phone">Win 98+ / OSX.2+</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  

                  <tr class="gradeA">
                    <td>Gecko</td>
                    <td>Camino 1.5</td>
                    <td class="hidden-phone">OSX.3+</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr class="gradeA">
                    <td>Gecko</td>
                    <td>Netscape 7.2</td>
                    <td class="hidden-phone">Win 95+ / Mac OS 8.6-9.2</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr class="gradeA">
                    <td>Gecko</td>
                    <td>Mozilla 1.7</td>
                    <td class="hidden-phone">Win 98+ / OSX.1+</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
    
                  <tr class="gradeA">
                    <td>Gecko</td>
                    <td>Seamonkey 1.1</td>
                    <td class="hidden-phone">Win 98+ / OSX.2+</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr class="gradeA">
                    <td>Gecko</td>
                    <td>Epiphany 2.20</td>
                    <td class="hidden-phone">Gnome</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr class="gradeA">
                    <td>Webkit</td>
                    <td>Safari 3.0</td>
                    <td class="hidden-phone">OSX.4+</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                 
                  <tr class="gradeA">
                    <td>Presto</td>
                    <td>Opera 9.2</td>
                    <td class="hidden-phone">Win 88+ / OSX.3+</td>
                    <td>
                      <button class="btn btn-primary btn-xs" title="Pending"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" title="Received"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
          <!-- page end-->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->

  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" language="javascript" src="lib/advanced-datatable/js/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script type="text/javascript" language="javascript" src="lib/advanced-datatable/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="lib/advanced-datatable/js/DT_bootstrap.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script type="text/javascript">


    $(document).ready(function() {
      /*
       * Insert a 'details' column to the table
       */
      var nCloneTh = document.createElement('th');
      var nCloneTd = document.createElement('td');
      nCloneTd.className = "center";

      $('#hidden-table-info thead tr').each(function() {
        this.insertBefore(nCloneTh, this.childNodes[0]);
      });

      $('#hidden-table-info tbody tr').each(function() {
        this.insertBefore(nCloneTd.cloneNode(true), this.childNodes[0]);
      });

      /*
       * Initialse DataTables, with no sorting on the 'details' column
       */
      var oTable = $('#hidden-table-info').dataTable({
        "aoColumnDefs": [{
          "bSortable": false,
          "aTargets": [0]
        }],
        "aaSorting": [
          [1, 'asc']
        ]
      });

      /* Add event listener for opening and closing details
       * Note that the indicator for showing which row is open is not controlled by DataTables,
       * rather it is done here
       */

    });
  </script>
</body>

</html>
